<!doctype html>
<html ng-app="app">
    <head>
    	
        <title>.:Demo:.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
    </head>
<body>
	<h1>My Demo</h1>
</body>
</html>